import random
words = {
    "python": "A popular programming language",
    "guitar": "A musical instrument with strings",
    "elephant": "The largest land animal",
    "pizza": "A popular Italian dish",
    "sunflower": "A tall yellow flower"
}
stages = [
    """
       ------
       |    |
       |
       |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |    |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |   /
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |   / \\
       |
    --------
    """,
]
word, hint = random.choice(list(words.items()))
guessed = ["_"] * len(word)
attempts = 6
used_letters = []

print(" Welcome to Hangman!")
print(f"Hint: {hint}")

while attempts > 0 and "_" in guessed:
    print("\n" + stages[6 - attempts])
    print("Word: " + " ".join(guessed))
    print(f"Used letters: {', '.join(used_letters)}")
    
    guess = input("Enter a letter: ").lower()

    if not guess.isalpha() or len(guess) != 1:
        print("Enter a single valid letter!")
        continue
    
    if guess in used_letters:
        print("You already used that letter!")
        continue
    
    used_letters.append(guess)

    if guess in word:
        print("Correct guess!")
        for i, letter in enumerate(word):
            if letter == guess:
                guessed[i] = guess
    else:
        print("Wrong guess!")
        attempts -= 1
if "_" not in guessed:
    print("You win! The word was:", word)
else:
    print(stages[6])
    print("\nGame over! The word was:", word)
